function procCmd(command) {
   var c = command.split(" ");
   var rider = 0;
   var cts = Level.playSound(getPlayerX(),getPlayerY(),getPlayerZ(),"mob.creeper",10,2);
   
   if(c[0] == "help"){
     clientMessage("/help - Show help for commands");
     clientMessage("/give (item | amount)- Name explains");
     clientMessage("/rider - Turns rider on");

   }
   if(c[0] == "give"){

              if(c[1]=="stone")
              {
                  addItemInventory(1,parseInt(c[2]));
              }
              else if(c[1]=="grass")
              {
                  addItemInventory(2,parseInt(c[2]));
              }
              else if(c[1]=="dirt")
              {
                  addItemInventory(3,parseInt(c[2]));
              }
              else if(c[1]=="cobblestone")
              {
                  addItemInventory(4,parseInt(c[2]));
              }
              else if(c[1]=="wood_plank")
              {
                  addItemInventory(5,parseInt(c[2]));
              }
              else if(c[1]=="sapling")
              {
                  addItemInventory(6,parseInt(c[2]));
              }
              else if(c[1]=="bedrock")
              {
                  addItemInventory(7,parseInt(c[2]));
              }
              else if(c[1]=="water")
              {
                  addItemInventory(8,parseInt(c[2]));
              }
              else if(c[1]=="static_water")
              {
                  addItemInventory(9,parseInt(c[2]));
              }
              else if(c[1]=="lava")
              {
                  addItemInventory(10,parseInt(c[2]));
              }
              else if(c[1]=="static_lava")
              {
                  addItemInventory(11,parseInt(c[2]));
              }
              else if(c[1]=="sand")
              {
                  addItemInventory(12,parseInt(c[2]));
              }
              else if(c[1]=="gravel")
              {
                  addItemInventory(13,parseInt(c[2]));
              }
              else if(c[1]=="gold_ore")
              {
                  addItemInventory(14,parseInt(c[2]));
              }
              else if(c[1]=="iron_ore")
              {
                  addItemInventory(15,parseInt(c[2]));
              }
              else if(c[1]=="coal_ore")
              {
                  addItemInventory(16,parseInt(c[2]));
              }
              else if(c[1]=="wood")
              {
                  addItemInventory(17,parseInt(c[2]));
              }
              else if(c[1]=="leaves")
              {
                  addItemInventory(18,parseInt(c[2]));
              }
              else if(c[1]=="glass")
              {
                  addItemInventory(20,parseInt(c[2]));
              }
              else if(c[1]=="lapis_ore")
              {
                  addItemInventory(21,parseInt(c[2]));
              }
              else if(c[1]=="lapis_block")
              {
                  addItemInventory(22,parseInt(c[2]));
              }
              else if(c[1]=="sandstone")
              {
                  addItemInventory(24,parseInt(c[2]));
              }
              else if(c[1]=="cobweb")
              {
                  addItemInventory(30,parseInt(c[2]));
              }
              else if(c[1]=="tall_grass")
              {
                  addItemInventory(31,parseInt(c[2]));
              }
              else if(c[1]=="wool")
              {
                  addItemInventory(35,parseInt(c[2]));
              }
              else if(c[1]=="y_flower")
              {
                  addItemInventory(37,parseInt(c[2]));
              }
              else if(c[1]=="c_flower")
              {
                  addItemInventory(38,parseInt(c[2]));
              }
              else if(c[1]=="b_mushroom")
              {
                  addItemInventory(39,parseInt(c[2]));
              }
              else if(c[1]=="r_mushroom")
              {
                  addItemInventory(40,parseInt(c[2]));
              }
              else if(c[1]=="gold_block")
              {
                  addItemInventory(41,parseInt(c[2]));
              }
              else if(c[1]=="iron_block")
              {
                  addItemInventory(42,parseInt(c[2]));
              }
              else if(c[1]=="stone_slab")
              {
                  addItemInventory(44,parseInt(c[2]));
              }
              else if(c[1]=="brick_block")
              {
                  addItemInventory(45,parseInt(c[2]));
              }
              else if(c[1]=="tnt")
              {
                  addItemInventory(46,parseInt(c[2]));
              }
              else if(c[1]=="bookshelf")
              {
                  addItemInventory(47,parseInt(c[2]));
              }
              else if(c[1]=="moss_stone")
              {
                  addItemInventory(48,parseInt(c[2]));
              }
              else if(c[1]=="obsidian")
              {
                  addItemInventory(49,parseInt(c[2]));
              }
              else if(c[1]=="torch")
              {
                  addItemInventory(50,parseInt(c[2]));
              }
              else if(c[1]=="fire")
              {
                  addItemInventory(51,parseInt(c[2]));
              }
              else if(c[1]=="wood_stairs")
              {
                  addItemInventory(53,parseInt(c[2]));
              }
              else if(c[1]=="chest")
              {
                  addItemInventory(54,parseInt(c[2]));
              }
              else if(c[1]=="diamond_ore")
              {
                  addItemInventory(56,parseInt(c[2]));
              }
              else if(c[1]=="diamond_block")
              {
                  addItemInventory(57,parseInt(c[2]));
              }
              else if(c[1]=="workbench")
              {
                  addItemInventory(58,parseInt(c[2]));
              }
              else if(c[1]=="farmland")
              {
                  addItemInventory(60,parseInt(c[2]));
              }
              else if(c[1]=="furnace")
              {
                  addItemInventory(61,parseInt(c[2]));
              }
              else if(c[1]=="active_furnace")
              {
                  addItemInventory(62,parseInt(c[2]));
              }
              else if(c[1]=="half_door")
              {
                  addItemInventory(64,parseInt(c[2]));
              }
              else if(c[1]=="ladder")
              {
                  addItemInventory(65,parseInt(c[2]));
              }
              else if(c[1]=="cobblestone_stairs")
              {
                  addItemInventory(67,parseInt(c[2]));
              }
              else if(c[1]=="redstone_ore")
              {
                  addItemInventory(73,parseInt(c[2]));
              }
              else if(c[1]=="snow")
              {
                  addItemInventory(78,parseInt(c[2]));
              }
              else if(c[1]=="ice")
              {
                  addItemInventory(79,parseInt(c[2]));
              }
              else if(c[1]=="snow_block")
              {
                  addItemInventory(80,parseInt(c[2]));
              }
              else if(c[1]=="cactus")
              {
                  addItemInventory(81,parseInt(c[2]));
              }
              else if(c[1]=="clay_block")
              {
                  addItemInventory(82,parseInt(c[2]));
              }
              else if(c[1]=="fence")
              {
                  addItemInventory(85,parseInt(c[2]));
              }
              else if(c[1]=="netherrack")
              {
                  addItemInventory(87,parseInt(c[2]));
              }
              else if(c[1]=="glowstone")
              {
                  addItemInventory(89,parseInt(c[2]));
              }
              else if(c[1]=="invisible_bedrock")
              {
                  addItemInventory(95,parseInt(c[2]));
              }
              else if(c[1]=="stone_brick")
              {
                  addItemInventory(98,parseInt(c[2]));
              }
              else if(c[1]=="glass_pane")
              {
                  addItemInventory(102,parseInt(c[2]));
              }
              else if(c[1]=="melon")
              {
                  addItemInventory(103,parseInt(c[2]));
              }
              else if(c[1]=="fence_gate")
              {
                  addItemInventory(107,parseInt(c[2]));
              }
              else if(c[1]=="stone_brick_stairs")
              {
                  addItemInventory(109,parseInt(c[2]));
              }
              else if(c[1]=="brick_stairs")
              {
                  addItemInventory(108,parseInt(c[2]));
              }
              else if(c[1]=="nether_brick")
              {
                  addItemInventory(112,parseInt(c[2]));
              }
              else if(c[1]=="nether_brick_stairs")
              {
                  addItemInventory(114,parseInt(c[2]));
              }
              else if(c[1]=="sandstone_stairs")
              {
                  addItemInventory(128,parseInt(c[2]));
              }
              else if(c[1]=="quartz_block")
              {
                  addItemInventory(155,parseInt(c[2]));
              }
              else if(c[1]=="quartz_stairs")
              {
                  addItemInventory(156,parseInt(c[2]));
              }
              else if(c[1]=="stonecutter")
              {
                  addItemInventory(245,parseInt(c[2]));
              }
              else if(c[1]=="glowing_obsidian")
              {
                  addItemInventory(246,parseInt(c[2]));
              }
              else if(c[1]=="nether_reactor")
              {
                  addItemInventory(247,parseInt(c[2]));
              }
              else if(c[1]=="strange_grass")
              {
                  addItemInventory(253,parseInt(c[2]));
              }
              else if(c[1]=="strange_leaves")
              {
                  addItemInventory(254,parseInt(c[2]));
              }
              else if(c[1]=="iron_shovel")
              {
                  addItemInventory(256,parseInt(c[2]));
              }
              else if(c[1]=="iron_pickaxe")
              {
                  addItemInventory(257,parseInt(c[2]));
              }
              else if(c[1]=="iron_axe")
              {
                  addItemInventory(258,parseInt(c[2]));
              }
              else if(c[1]=="flint_steel")
              {
                  addItemInventory(259,parseInt(c[2]));
              }
              else if(c[1]=="apple")
              {
                  addItemInventory(260,parseInt(c[2]));
              }
              else if(c[1]=="bow")
              {
                  addItemInventory(261,parseInt(c[2]));
              }
              else if(c[1]=="arrow")
              {
                  addItemInventory(262,parseInt(c[2]));
              }
              else if(c[1]=="coal")
              {
                  addItemInventory(263,parseInt(c[2]));
              }
              else if(c[1]=="diamond")
              {
                  addItemInventory(264,parseInt(c[2]));
              }
              else if(c[1]=="iron_ingot")
              {
                  addItemInventory(265,parseInt(c[2]));
              }
              else if(c[1]=="gold_ingot")
              {
                  addItemInventory(266,parseInt(c[2]));
              }
              else if(c[1]=="iron_sword")
              {
                  addItemInventory(267,parseInt(c[2]));
              }
              else if(c[1]=="wooden_sword")
              {
                  addItemInventory(268,parseInt(c[2]));
              }
              else if(c[1]=="wooden_shovel")
              {
                  addItemInventory(269,parseInt(c[2]));
              }
              else if(c[1]=="wooden_pickaxe")
              {
                  addItemInventory(270,parseInt(c[2]));
              }
              else if(c[1]=="wooden_axe")
              {
                  addItemInventory(271,parseInt(c[2]));
              }
              else if(c[1]=="stone_sword")
              {
                  addItemInventory(272,parseInt(c[2]));
              }
              else if(c[1]=="stone_shovel")
              {
                  addItemInventory(273,parseInt(c[2]));
              }
              else if(c[1]=="stone_pickaxe")
              {
                  addItemInventory(274,parseInt(c[2]));
              }
              else if(c[1]=="stone_axe")
              {
                  addItemInventory(275,parseInt(c[2]));
              }
              else if(c[1]=="diamond_sword")
              {
                  addItemInventory(276,parseInt(c[2]));
              }
              else if(c[1]=="diamond_shovel")
              {
                  addItemInventory(277,parseInt(c[2]));
              }
              else if(c[1]=="diamond_pickaxe")
              {
                  addItemInventory(278,parseInt(c[2]));
              }
              else if(c[1]=="diamond_axe")
              {
                  addItemInventory(279,parseInt(c[2]));
              }
              else if(c[1]=="stick")
              {
                  addItemInventory(280,parseInt(c[2]));
              }
              else if(c[1]=="bowl")
              {
                  addItemInventory(281,parseInt(c[2]));
              }
              else if(c[1]=="gold_sword")
              {
                  addItemInventory(283,parseInt(c[2]));
              }
              else if(c[1]=="gold_shovel")
              {
                  addItemInventory(284,parseInt(c[2]));
              }
              else if(c[1]=="gold_pickaxe")
              {
                  addItemInventory(285,parseInt(c[2]));
              }
              else if(c[1]=="gold_axe")
              {
                  addItemInventory(286,parseInt(c[2]));
              }
              else if(c[1]=="string")
              {
                  addItemInventory(287,parseInt(c[2]));
              }
              else if(c[1]=="feather")
              {
                  addItemInventory(288,parseInt(c[2]));
              }
              else if(c[1]=="gunpowder")
              {
                  addItemInventory(289,parseInt(c[2]));
              }
              else if(c[1]=="leather_cap")
              {
                  addItemInventory(298,parseInt(c[2]));
              }
              else if(c[1]=="leather_chestplate")
              {
                  addItemInventory(299,parseInt(c[2]));
              }
              else if(c[1]=="leather_pants")
              {
                  addItemInventory(300,parseInt(c[2]));
              }
              else if(c[1]=="leather_boots")
              {
                  addItemInventory(301,parseInt(c[2]));
              }
              else if(c[1]=="chain_cap")
              {
                  addItemInventory(302,parseInt(c[2]));
              }
              else if(c[1]=="chain_chestplate")
              {
                  addItemInventory(303,parseInt(c[2]));
              }
              else if(c[1]=="chain_pants")
              {
                  addItemInventory(304,parseInt(c[2]));
              }
              else if(c[1]=="chain_boots")
              {
                  addItemInventory(305,parseInt(c[2]));
              }
              else if(c[1]=="iron_cap")
              {
                  addItemInventory(306,parseInt(c[2]));
              }
              else if(c[1]=="iron_chestplate")
              {
                  addItemInventory(307,parseInt(c[2]));
              }
              else if(c[1]=="iron_pants")
              {
                  addItemInventory(308,parseInt(c[2]));
              }
              else if(c[1]=="iron_boots")
              {
                  addItemInventory(309,parseInt(c[2]));
              }
              else if(c[1]=="diamond_cap")
              {
                  addItemInventory(310,parseInt(c[2]));
              }
              else if(c[1]=="diamond_chestplate")
              {
                  addItemInventory(311,parseInt(c[2]));
              }
              else if(c[1]=="diamond_pants")
              {
                  addItemInventory(312,parseInt(c[2]));
              }
              else if(c[1]=="diamond_boots")
              {
                  addItemInventory(313,parseInt(c[2]));
              }
              else if(c[1]=="gold_cap")
              {
                  addItemInventory(314,parseInt(c[2]));
              }
              else if(c[1]=="gold_chestplate")
              {
                  addItemInventory(315,parseInt(c[2]));
              }
              else if(c[1]=="gold_pants")
              {
                  addItemInventory(316,parseInt(c[2]));
              }
              else if(c[1]=="gold_boots")
              {
                  addItemInventory(317,parseInt(c[2]));
              }
              else if(c[1]=="flint")
              {
                  addItemInventory(292,parseInt(c[2]));
              }
              else if(c[1]=="wheat")
              {
                  addItemInventory(296,parseInt(c[2]));
              }
              else if(c[1]=="painting")
              {
                  addItemInventory(321,parseInt(c[2]));
              }
              else if(c[1]=="sign")
              {
                  addItemInventory(323,parseInt(c[2]));
              }
              else if(c[1]=="wood_door")
              {
                  addItemInventory(324,parseInt(c[2]));
              }
              else if(c[1]=="bucket")
              {
                  addItemInventory(325,parseInt(c[2]));
              }
              else if(c[1]=="saddle")
              {
                  addItemInventory(329,parseInt(c[2]));
              }
              else if(c[1]=="iron_door")
              {
                  addItemInventory(330,parseInt(c[2]));
              }
              else if(c[1]=="snowball")
              {
                  addItemInventory(332,parseInt(c[2]));
              }
              else if(c[1]=="leather")
              {
                  addItemInventory(334,parseInt(c[2]));
              }
              else if(c[1]=="brick")
              {
                  addItemInventory(336,parseInt(c[2]));
              }
              else if(c[1]=="clay")
              {
                  addItemInventory(337,parseInt(c[2]));
              }
              else if(c[1]=="sugar_cane")
              {
                  addItemInventory(338,parseInt(c[2]));
              }
              else if(c[1]=="paper")
              {
                  addItemInventory(339,parseInt(c[2]));
              }
              else if(c[1]=="book")
              {
                  addItemInventory(340,parseInt(c[2]));
              }
              else if(c[1]=="slimeball")
              {
                  addItemInventory(341,parseInt(c[2]));
              }
              else if(c[1]=="egg")
              {
                  addItemInventory(344,parseInt(c[2]));
              }
              else if(c[1]=="compass")
              {
                  addItemInventory(345,parseInt(c[2]));
              }
              else if(c[1]=="clock")
              {
                  addItemInventory(347,parseInt(c[2]));
              }
              else if(c[1]=="glowstone_dust")
              {
                  addItemInventory(348,parseInt(c[2]));
              }
              else if(c[1]=="dye")
              {
                  addItemInventory(351,parseInt(c[2]));
              }
              else if(c[1]=="bone")
              {
                  addItemInventory(352,parseInt(c[2]));
              }
              else if(c[1]=="sugar")
              {
                  addItemInventory(353,parseInt(c[2]));
              }
              else if(c[1]=="bed")
              {
                  addItemInventory(355,parseInt(c[2]));
              }
              else if(c[1]=="shears")
              {
                  addItemInventory(359,parseInt(c[2]));
              }
              else if(c[1]=="spawn_egg")
              {
                  addItemInventory(383,parseInt(c[2]));
              }
              else if(c[1]=="nether_brick")
              {
                  addItemInventory(405,parseInt(c[2]));
              }
              else if(c[1]=="quartz")
              {
                  addItemInventory(406,parseInt(c[2]));
              }
              else if(c[1]=="camera")
              {
                  addItemInventory(456,parseInt(c[2]));
              }

          }

          else if(c[0] == "rider"){

          if(rider==0){
          var rider = 1;
        }

          else if(rider==1){
            var rider = 0;
          }
        }
      }
      function attackHook(attacker, victim){

        if(rider==1){

          rideAnimal(getPlayerEnt(), victim)

        }

      }
